'''
p118 게임 개발
주어진 맵의 크기에 맞게 2차원 배열을 생성
각 칸을 육지 또는 바다로 초기화
캐릭터의 초기 위치와 방향을 설정
움직임을 시작
움직임을 멈출 조건은 모든 방향을 다 돌았을 때
현재 위치를 방문한 것으로 표시하고, 방문한 칸의 수를 증가
현재 방향을 기준으로 왼쪽 방향부터 순서대로 확인
왼쪽 방향에 육지이고, 가보지 않은 칸이라면 왼쪽으로 회전하고 한 칸 전진합니다. 
이후 3번으로 돌아간다
왼쪽 방향에 육지가 아니거나 이미 가본 칸인 경우, 방향을 왼쪽으로 회전
네 방향 모두 이미 가본 칸이거나 바다인 경우, 바라보는 방향을 유지한 채로 한 칸 뒤로 이동합니다.
뒤로 이동한 칸이 바다라면 움직임을 멈춘다
4번부터 5번까지의 과정을 반복하며 움직인다
'''

def make_game():